is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cSharpAdvanced_georgeWahba_s1185726
build_property.RootNamespace = cSharpAdvanced_georgeWahba_s1185726
build_property.ProjectDir = C:\Users\georg\OneDrive - Windesheim Office365\jaar_2\c_sharp\c-sharp-advanced\cSharpAdvanced-georgeWahba-s1185726\cSharpAdvanced-georgeWahba-s1185726\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\georg\OneDrive - Windesheim Office365\jaar_2\c_sharp\c-sharp-advanced\cSharpAdvanced-georgeWahba-s1185726\cSharpAdvanced-georgeWahba-s1185726
build_property._RazorSourceGeneratorDebug = 
